{
	"folders": [
		{
			"path": "JavaScript Tests"
		},
		{
			"path": "Exercise1"
		},
		{
			"path": "Exercise2"
		},
		{
			"path": "Exercise3"
		},
		{
			"path": "Exercise4"
		},
		{
			"path": "Exercise5"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Exercise5"
	}
}